main{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url("../img/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-overlay-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    font-size: 3rem;
    white-space: nowrap; 
    font-weight: normal;
    font-family: "Source Sans Pro", sans-serif;
}

.text-overlay-sub-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 6rem;
    transform: translate(-50%, -50%);
    text-align:     center;
    color: white; 
    font-size: 1rem;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.8;
    max-width: fit-content;
}

.card {
    position: absolute;
    bottom: 50px; 
    left: 50%;
    transform: translateX(-50%); 
}
  .loader {
    color: rgb(124, 124, 124);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 25px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 25px;
    padding: 10px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 8px;
  }
  
  .words {
    overflow: hidden;
    position: relative;
  }
  .words::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      var(--bg-color) 10%,
      transparent 30%,
      transparent 70%,
      var(--bg-color) 90%
    );
    z-index: 20;
  }
  
  .word {
    display: block;
    height: 100%;
    padding-left: 6px;
    color: #ffc800b9;
    animation: spin_4991 7s infinite;
  }
  
  @keyframes spin_4991 {
    10% {
      -webkit-transform: translateY(-102%);
      transform: translateY(-102%);
    }
  
    25% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    35% {
      -webkit-transform: translateY(-202%);
      transform: translateY(-202%);
    }
  
    50% {
      -webkit-transform: translateY(-200%);
      transform: translateY(-200%);
    }
  
    60% {
      -webkit-transform: translateY(-302%);
      transform: translateY(-302%);
    }
  
    75% {
      -webkit-transform: translateY(-300%);
      transform: translateY(-300%);
    }
  
    85% {
      -webkit-transform: translateY(-402%);
      transform: translateY(-402%);
    }
  
    100% {
      -webkit-transform: translateY(-400%);
      transform: translateY(-400%);
    }
  }
  
#about {
    width: 100%;
    background-color: rgb(250, 250, 250);
    padding: 9rem 0;
}   

.about-container {
    margin-bottom: 9rem;
    max-width: 120rem;
    width: 68%;
    margin-left: auto;
    margin-right: auto;
}

.about-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-heading {
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
    font-family: "Source Sans Pro", sans-serif;
}

.about-sub-heading {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 53rem;
    margin: auto;
    line-height: 1.6;
    margin-bottom: 8rem;
    font-family: "Source Sans Pro", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    width: 100%;
    grid-gap: 0 10rem;
}

.about-me-container {
    grid-row: span 2; 
}

.about-me {
    display: inherit;
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
    font-family: "Source Sans Pro", sans-serif;
}

.about-me-description {
    color: #666;
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 1.5;
    font-family: "Source Sans Pro", sans-serif;
}

.about-profile-skills  {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    gap: 2rem; 
    flex-direction: column;
    font-family: "Source Sans Pro", sans-serif;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    margin: 0 auto;
}

.profile img {
    width: 100%; 
    height: auto; 
    border-radius: 50%;
    max-width: 100%; 
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12%, 1fr)); 
    gap: 1.5rem; 
    max-width: 800px;
    margin: 0 auto;
}

.skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

.skill-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#projects {
  width: 100%;
  min-height: 10vh;
  background-color: white;
  padding: 9rem 0;
}

.projects-container {
  margin-bottom: 9rem;
  max-width: 120rem;
  width: 68%;
  margin-left: auto;
  margin-right: auto;
}

.projects-heading {
  display: block;
  font-size: 2.5rem;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
  font-family: "Source Sans Pro", sans-serif;
}

.projects-subheading  {
  display: block;
  text-align: center;
  color: #555;
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 53rem;
  margin: auto;
  line-height: 1.6;
  margin-bottom: 8rem;
  font-family: "Source Sans Pro", sans-serif;
}

.project-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  grid-gap: 0 10rem;
  margin-bottom: 110px;
}


.project-img-container {
  grid-row: span 2;
}

.project-img-container img {
  width: 50rem;
  height: 30rem;
}

.project-img-container img {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out; 
}

.project-img-container:hover img {
  transform: scale(1.1);
   
}

.project-description {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  flex-direction: column;
  color: #666;
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: "Source Sans Pro", sans-serif;
}

.project-description h1 {
  font-weight: bold;
}

.tools-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  gap: 2rem;
}

.tools-item img {
  width: 3rem;
  height: 3rem;
}


#contact {
    width: 100%;
    min-height: 10vh;
}

.main-contact-container {
  display: flex;
  padding: 8rem 18rem;
  color: #212529;
  justify-content: space-between;
  background-color:   #FFC800;
  gap: 40%;
  font-family: "Source Sans Pro", sans-serif;
}

.contact-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;    
  width: 50%;
  align-items: flex-start;
}

.contact-heading h1 {
  display: block;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 2rem;
}

input, textarea{
  width: 200%; 
  max-width: 1000%; 
  height: 3.5rem; 
  padding: 10px; 
  font-size: 1rem; 
  border: 1px solid #666;
  border-radius: 5px;
  resize: none;
  margin-bottom: 1rem;
}

textarea {
  height: 12rem;
}

.contact-heading label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #555;
}

.social {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5rem;
}

.social h1 {
  margin-bottom: 2.5rem; 
}

.socials-container {
  display: flex;
  gap: 1.25rem;
}

.socials-container a {
  padding: 0.5em;
  background-color: var(-accent-color);
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.socials-container a svg {
  height: 32px;
  fill: #212529;;
}

.socials-container a::before {
  content: attr(data-social);
  position: absolute;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 100px;
  box-shadow: 0 5px 10px  rgba(0, 0, 0, 0.5);
  transform: translateY(-30px ) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(.42,0,.44,1.68);
}

.socials-container a:hover{
  background-color: var(--accent-color);
  fill: white;
}

.socials-container a:hover svg {
  fill: white;
}

.socials-container a::after{
  content: '';
  position: absolute;
  height: 0px;
  width: 0px;
  border-left: 8px solid var(--accent-color);
  transform: translateY(0) rotate(25deg);
  opacity: 1;

}

.socials-container a:hover::before {
  transform: translateY(-65px) rotate(0);
  opacity: 1;
}